<?php
/**
 * Created by PhpStorm.
 * User: Ivan Koretskiy aka gillbeits[at]gmail.com
 * Date: 08/07/15
 * Time: 18:36
 */

namespace RPItemDataService;


use RPItemDataService\Creational\Singleton;

class Types
{
    use Singleton;

    protected $_types = [
        1 => [
            1 => "Единичный",
            2 => "Прием",
            3 => "Вручение",
            4 => "Возврат ",
            5 => "Досылка почты",
            6 => "Невручение",
            7 => "Хранение",
            8 => "Временное хранение",
            9 => "Обработка",
            10 => "Импорт международной почты",
            11 => "Экспорт международной почты",
            12 => "Принято таможней",
            13 => "Неудачная попытка вручения",
            14 => "Регистрация отправки",
            15 => "Таможенное оформление",
            16 => "Передача на временное хранение",
            17 => "Уничтожение",
            18 => "Передача вложения на баланс",
        ],
        2 => [
            1 => "Вручение адресату",
            2 => "Вручение отправителю",
            3 => "Вручение адресату через почтомат",
            4 => "Вручение отправителю через почтомат",
            6 => "Адресату почтальоном",
            10 => "Адресату с контролем ответа"
        ],
        3 => [
            1 => "Истек срок хранения",
            2 => "Заявление отправителя",
            3 => "Отсутствие адресата по указанному адресу",
            4 => "Отказ адресата",
            5 => "Смерть адресата",
            6 => "Невозможно прочесть адрес адресата",
            7 => "Возврат таможни",
            8 => "Адресат, абонирующий абонементный почтовый шкаф, не указан или указан неправильно",
            9 => "Иные обстоятельства",
            10 => "Неверный адрес",
        ],
        5 => [
            1 => "Неверный адрес",
            2 => "Изъято",
            3 => "Засылка",
            8 => "Решение таможни",
            9 => "Доставка по указанному адресу не осуществляется",
        ],
        8 => [
            0 => "Сортировка",
            1 => "Покинуло место приёма",
            2 => "Прибыло в место вручения",
            3 => "Прибыло в сортировочный центр",
            4 => "Покинуло сортировочный центр",
            5 => "Прибыло в место международного обмена",
            6 => "Покинуло место международного обмена",
            7 => "Прибыло в место транзита",
            8 => "Покинуло место транзита",
            9 => "Прибыло в почтомат",
            10 => "Истекает срок хранения в почтомате",
            11 => "Переадресовано в почтомат",
            12 => "Изъято из почтомата",
            18 => "Передано почтальону"
        ],
        12 => [
            1 => "Временное отсутствие адресата",
            2 => "Доставка отложена по просьбе адресата",
            3 => "Неполный адрес ",
            4 => "Неточный адрес",
            5 => "Адресат выбыл",
            6 => "Отказ от получения",
            7 => "Обстоятельства непреодолимой силы",
            8 => "Иная",
            9 => "Адресат заберет отправление сам",
            10 => "Нет адресата",
            11 => "По техническим причинам",
            12 => "Истек срок хранения в почтомате",
        ]
    ];

    public function get($typeId, $catId)
    {
        if (isset($this->_types[$typeId][$catId])) return $this->_types[$typeId][$catId];
        return null;
    }
}